\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory remarks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification and estimation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRFs for an information shock - 68\% confidence bands\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRF68}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}\protected@file@percent }
\newlabel{fig:fevd}{{2a}{4}}
\newlabel{sub@fig:fevd}{{a}{4}}
\newlabel{fig:INFOhd}{{2b}{4}}
\newlabel{sub@fig:INFOhd}{{b}{4}}
\newlabel{fig:GFChd}{{2c}{4}}
\newlabel{sub@fig:GFChd}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{4}{}\protected@file@percent }
\newlabel{fig:additional_elements}{{2}{4}}
\gdef \@abspage@last{7}
