\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory remarks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification and estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Impulse Response Functions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRFs for the information shock $\epsilon $ - 68\% confidence bands\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRF68}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Forecast Error Variance Decomposition}}{4}{}\protected@file@percent }
\newlabel{fig:fevd}{{2a}{5}}
\newlabel{sub@fig:fevd}{{a}{5}}
\newlabel{fig:INFOhd}{{2b}{5}}
\newlabel{sub@fig:INFOhd}{{b}{5}}
\newlabel{fig:GFChd}{{2c}{5}}
\newlabel{sub@fig:GFChd}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{5}{}\protected@file@percent }
\newlabel{fig:additional_elements}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Historical Decompositions}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRFs for the monetary policy shock $\epsilon $ - 68\% confidence bands\relax }}{7}{}\protected@file@percent }
\newlabel{fig:IRF68_MPshock}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecast Error Variance Decomposition for a monetary policy shock\relax }}{8}{}\protected@file@percent }
\newlabel{fig:FEVD_MPshock}{{4}{8}}
\gdef \@abspage@last{9}
